# activiti-rest-spring-boot

./: README.md  pom.xml
src/main/java/com/manish/activiti/: MyApp.java
src/main/java/com/manish/activiti/delegates/: ResumeService.java
src/main/resources/: application.properties
src/test/java/com/manish/activiti/: ActivitiRestTest.java  InitializeBeansForTest.java
src/test/java/com/manish/activiti/util/: CreateProcess.java  DeployFile.java  GetAPIs.java  Util.java
src/test/resources/: application.properties
src/test/resources/processes/: Developer_Hiring.bpmn20.xml
